{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../code/adb/adb_9.0"
		},
		{
			"path": "../usb_cdc"
		},
		{
			"path": "../../code/adb/microbridge-arduino"
		},
		{
			"path": "../esp32-s2-usb-host-cdc"
		}
	],
	"settings": {
		"files.associations": {
			"adb_driver.h": "c"
		}
	}
}